Here is the list of your highscores from every game:

17/05/2025 22:16:59 | Highscore: 30
17/05/2025 22:17:33 | Highscore: 113
18/05/2025 21:39:50 | Highscore: 206
18/05/2025 21:44:20 | Highscore: 75
18/05/2025 21:47:17 | Highscore: 77
18/05/2025 21:48:01 | Highscore: 76
18/05/2025 21:48:39 | Highscore: 76
18/05/2025 21:51:48 | Highscore: 120
18/05/2025 21:52:47 | Highscore: 75
19/05/2025 20:16:55 | Highscore: 76
19/05/2025 20:18:34 | Highscore: 809
19/05/2025 20:20:01 | Highscore: 406
19/05/2025 20:22:20 | Highscore: 333
19/05/2025 20:24:45 | Highscore: 639
